--[[
    ██████  ██████  ██ ███████  ███    ██     ██    ██  ██ ██    ██ 
   ██    ██ ██    ██ ██ ██      ████   ██     ██    ██  ██ ██   ██  
   ██    ██ ██    ██ ██ █████   ██ ██  ██     ██    ███████ █████   
   ██    ██ ██    ██ ██ ██      ██  ██ ██     ██    ██  ██ ██   ██  
    ██████  ██████  ██ ███████ ██   █████     ██████ ██  ██ ██    ██ 
                                                                   
    Orion Library v2.0 - Futuristic Edition
    Features: Window, Tabs, Toggle, Slider, Dropdown, Button, TextBox, Keybind, Notify, ColorPicker
--]]

-- ============================================================================
-- SERVICES
-- ============================================================================
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================
local OrionLib = {}
OrionLib.__index = OrionLib

local function CreateInstance(className, props)
    local obj = Instance.new(className)
    for k, v in pairs(props) do
        if k ~= "Children" then
            obj[k] = v
        end
    end
    if props.Children then
        for _, child in ipairs(props.Children) do
            child.Parent = obj
        end
    end
    return obj
end

local function RoundCorners(frame, radius)
    local uic = Instance.new("UICorner")
    uic.CornerRadius = UDim.new(0, radius)
    uic.Parent = frame
end

local function AddShadow(frame, transparency, size, offset)
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.BackgroundTransparency = 1
    shadow.Size = UDim2.new(1, size, 1, size)
    shadow.Position = UDim2.new(0, -size/2, 0, -size/2)
    shadow.Image = "rbxassetid://1316045217"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = transparency or 0.8
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.Parent = frame
    shadow.ZIndex = frame.ZIndex - 1
end

local function MakeDraggable(frame, dragObject)
    dragObject = dragObject or frame
    local dragging, dragInput, dragStart, startPos
    dragObject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    dragObject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ============================================================================
-- THEME SYSTEM
-- ============================================================================
local Themes = {
    Dark = {
        Main = Color3.fromRGB(15, 15, 18),
        Sidebar = Color3.fromRGB(8, 8, 12),
        Element = Color3.fromRGB(25, 25, 35),
        ElementBorder = Color3.fromRGB(40, 40, 55),
        Text = Color3.fromRGB(200, 200, 215),
        TextDim = Color3.fromRGB(100, 100, 120),
        Accent = Color3.fromRGB(6, 182, 212), -- cyan
        AccentDark = Color3.fromRGB(4, 120, 140),
        Danger = Color3.fromRGB(239, 68, 68),
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(234, 179, 8),
        InputBg = Color3.fromRGB(20, 20, 30),
        Placeholder = Color3.fromRGB(80, 80, 100),
        ToggleOff = Color3.fromRGB(60, 60, 75),
        Scrollbar = Color3.fromRGB(40, 40, 55),
        HeaderBg = Color3.fromRGB(10, 10, 14),
        FooterBg = Color3.fromRGB(8, 8, 12),
        Glow = Color3.fromRGB(6, 182, 212),
    },
    Purple = {
        Main = Color3.fromRGB(15, 15, 18),
        Sidebar = Color3.fromRGB(8, 8, 12),
        Element = Color3.fromRGB(25, 25, 35),
        ElementBorder = Color3.fromRGB(55, 40, 70),
        Text = Color3.fromRGB(200, 200, 215),
        TextDim = Color3.fromRGB(100, 100, 120),
        Accent = Color3.fromRGB(168, 85, 247), -- purple
        AccentDark = Color3.fromRGB(126, 34, 206),
        Danger = Color3.fromRGB(239, 68, 68),
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(234, 179, 8),
        InputBg = Color3.fromRGB(20, 20, 30),
        Placeholder = Color3.fromRGB(80, 80, 100),
        ToggleOff = Color3.fromRGB(60, 60, 75),
        Scrollbar = Color3.fromRGB(50, 40, 60),
        HeaderBg = Color3.fromRGB(10, 10, 14),
        FooterBg = Color3.fromRGB(8, 8, 12),
        Glow = Color3.fromRGB(168, 85, 247),
    },
    Crimson = {
        Main = Color3.fromRGB(15, 15, 18),
        Sidebar = Color3.fromRGB(8, 8, 12),
        Element = Color3.fromRGB(25, 25, 35),
        ElementBorder = Color3.fromRGB(70, 30, 35),
        Text = Color3.fromRGB(200, 200, 215),
        TextDim = Color3.fromRGB(100, 100, 120),
        Accent = Color3.fromRGB(239, 68, 68), -- red
        AccentDark = Color3.fromRGB(185, 28, 28),
        Danger = Color3.fromRGB(239, 68, 68),
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(234, 179, 8),
        InputBg = Color3.fromRGB(20, 20, 30),
        Placeholder = Color3.fromRGB(80, 80, 100),
        ToggleOff = Color3.fromRGB(60, 60, 75),
        Scrollbar = Color3.fromRGB(55, 30, 35),
        HeaderBg = Color3.fromRGB(10, 10, 14),
        FooterBg = Color3.fromRGB(8, 8, 12),
        Glow = Color3.fromRGB(239, 68, 68),
    },
}

local SelectedTheme = Themes.Dark

-- ============================================================================
-- NOTIFICATION SYSTEM
-- ============================================================================
local NotificationHolder = nil

local function CreateNotificationHolder()
    if NotificationHolder then
        NotificationHolder:Destroy()
    end
    NotificationHolder = CreateInstance("ScreenGui", {
        Name = "OrionNotificationHolder",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false,
    })
end

function OrionLib:Notify(config)
    config = config or {}
    local title = config.Title or "Notification"
    local content = config.Content or ""
    local duration = config.Duration or 5
    local image = config.Image or 4483362458

    if not NotificationHolder then
        CreateNotificationHolder()
    end

    local notifFrame = CreateInstance("ImageLabel", {
        Name = "Notification",
        BackgroundColor3 = SelectedTheme.Main,
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 350, 0, 80),
        Position = UDim2.new(1, -370, 1, -20),
        AnchorPoint = Vector2.new(0, 1),
        Image = "rbxassetid://1316045217",
        ImageColor3 = SelectedTheme.Main,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(10, 10, 118, 118),
        ClipsDescendants = true,
        Parent = NotificationHolder,
        ZIndex = 1000,
    })
    RoundCorners(notifFrame, 8)

    -- Icon
    local icon = CreateInstance("ImageLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(0, 12, 0.5, -18),
        Image = "rbxassetid://" .. tostring(image),
        Parent = notifFrame,
        ZIndex = 1001,
    })

    -- Title
    local titleLabel = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -60, 0, 18),
        Position = UDim2.new(0, 55, 0, 14),
        Text = title,
        TextColor3 = SelectedTheme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        Parent = notifFrame,
        ZIndex = 1001,
    })

    -- Content
    local contentLabel = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -60, 0, 18),
        Position = UDim2.new(0, 55, 0, 34),
        Text = content,
        TextColor3 = SelectedTheme.TextDim,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        Parent = notifFrame,
        ZIndex = 1001,
    })

    -- Accent line
    local accent = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.Accent,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 3, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        Parent = notifFrame,
        ZIndex = 1002,
    })

    -- Animate in
    notifFrame.Position = UDim2.new(1, -370, 1, -20)
    TweenService:Create(notifFrame, TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -370, 1, -100)
    }):Play()

    -- Timer bar
    local timerBar = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.Accent,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        Parent = notifFrame,
        ZIndex = 1002,
    })
    TweenService:Create(timerBar, TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 2)
    }):Play()

    -- Close
    task.delay(duration, function()
        TweenService:Create(notifFrame, TweenInfo.new(0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.In), {
            Position = UDim2.new(1, -370, 1, 20),
            BackgroundTransparency = 1,
        }):Play()
        for _, v in ipairs(notifFrame:GetChildren()) do
            if v:IsA("TextLabel") or v:IsA("ImageLabel") or v:IsA("ImageLabel") then
                TweenService:Create(v, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
            end
        end
        task.delay(0.5, function()
            notifFrame:Destroy()
        end)
    end)
end

-- ============================================================================
-- MAIN WINDOW
-- ============================================================================
local WindowList = {}

function OrionLib:MakeWindow(config)
    config = config or {}
    local name = config.Name or "Orion Library"
    local hidePremium = config.HidePremium or false
    local saveConfig = config.SaveConfig or false
    local configFolder = config.ConfigFolder or "OrionConfig"
    local introEnabled = config.IntroEnabled or true
    local introText = config.IntroText or "Orion Library"
    local introIcon = config.IntroIcon or 4483362458

    -- ScreenGui
    local ScreenGui = CreateInstance("ScreenGui", {
        Name = "Orion" .. tostring(#WindowList + 1),
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false,
        DisplayOrder = 999,
    })

    -- Intro
    if introEnabled then
        local intro = CreateInstance("Frame", {
            BackgroundColor3 = Color3.fromRGB(8, 8, 12),
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            Parent = ScreenGui,
            ZIndex = 10000,
        })

        local introLogo = CreateInstance("ImageLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 60, 0, 60),
            Position = UDim2.new(0.5, -30, 0.5, -50),
            Image = "rbxassetid://" .. tostring(introIcon),
            Parent = intro,
            ZIndex = 10001,
        })

        local introTitle = CreateInstance("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 300, 0, 30),
            Position = UDim2.new(0.5, -150, 0.5, 20),
            Text = introText,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            Font = Enum.Font.GothamBold,
            TextSize = 24,
            Parent = intro,
            ZIndex = 10001,
        })

        local introSub = CreateInstance("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 300, 0, 20),
            Position = UDim2.new(0.5, -150, 0.5, 50),
            Text = "Loading...",
            TextColor3 = SelectedTheme.TextDim,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            Parent = intro,
            ZIndex = 10001,
        })

        introLogo.ImageTransparency = 1
        introTitle.TextTransparency = 1
        introSub.TextTransparency = 1
        intro.BackgroundTransparency = 1

        TweenService:Create(intro, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
        TweenService:Create(introLogo, TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {ImageTransparency = 0}):Play()
        TweenService:Create(introTitle, TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
        task.wait(0.3)
        TweenService:Create(introSub, TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()

        task.wait(1.5)
        TweenService:Create(introTitle, TweenInfo.new(0.4), {TextTransparency = 1, Position = UDim2.new(0.5, -150, 0.5, 0)}):Play()
        TweenService:Create(introSub, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
        TweenService:Create(introLogo, TweenInfo.new(0.4), {ImageTransparency = 1, Position = UDim2.new(0.5, -30, 0.5, -70)}):Play()
        TweenService:Create(intro, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
        task.delay(0.6, function()
            intro:Destroy()
        end)
    end

    -- Main Window Frame
    local Window = CreateInstance("ImageLabel", {
        Name = "Window",
        BackgroundColor3 = SelectedTheme.Main,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 750, 0, 550),
        Position = UDim2.new(0.5, -375, 0.5, -275),
        Image = "rbxassetid://1316045217",
        ImageColor3 = SelectedTheme.Main,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(10, 10, 118, 118),
        ClipsDescendants = true,
        Parent = ScreenGui,
        ZIndex = 1,
    })
    RoundCorners(Window, 12)
    AddShadow(Window, 0.6, 30, 0)

    -- Window initial scale
    Window.Size = UDim2.new(0, 1, 0, 1)
    Window.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(Window, TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 750, 0, 550),
        Position = UDim2.new(0.5, -375, 0.5, -275),
    }):Play()

    -- ============================================================================
    -- HEADER
    -- ============================================================================
    local Header = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.HeaderBg,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 45),
        ClipsDescendants = true,
        Parent = Window,
        ZIndex = 10,
    })
    RoundCorners(Header, 12)

    -- Fix top corners
    local HeaderCover = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.HeaderBg,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 0, 35),
        Parent = Header,
        ZIndex = 10,
    })

    -- Logo icon
    local LogoIcon = CreateInstance("ImageLabel", {
        BackgroundColor3 = SelectedTheme.Accent,
        BackgroundTransparency = 0,
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(0, 15, 0.5, -14),
        Image = "rbxassetid://4483362458",
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        Parent = Header,
        ZIndex = 11,
    })
    RoundCorners(LogoIcon, 6)
    -- Glow on logo
    local LogoGlow = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.Accent,
        BackgroundTransparency = 0.6,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 6, 1, 6),
        Position = UDim2.new(0, -3, 0, -3),
        Parent = LogoIcon,
        ZIndex = 0,
    })
    RoundCorners(LogoGlow, 8)

    -- Title
    local WindowTitle = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 50, 0, 0),
        Text = name,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        Parent = Header,
        ZIndex = 11,
    })

    -- Version badge
    local VersionBadge = CreateInstance("TextLabel", {
        BackgroundColor3 = SelectedTheme.Accent,
        BackgroundTransparency = 0.8,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 50, 0, 18),
        Position = UDim2.new(0, 250, 0.5, -9),
        Text = "v2.0",
        TextColor3 = SelectedTheme.Accent,
        Font = Enum.Font.GothamBold,
        TextSize = 10,
        Parent = Header,
        ZIndex = 11,
    })
    RoundCorners(VersionBadge, 9)

    -- Window Buttons (Minimize, Close)
    local ButtonHolder = CreateInstance("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 60, 1, 0),
        Position = UDim2.new(1, -65, 0, 0),
        Parent = Header,
        ZIndex = 11,
    })

    local MinimizeBtn = CreateInstance("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(0, 0, 0.5, -14),
        Text = "—",
        TextColor3 = SelectedTheme.TextDim,
        Font = Enum.Font.Gotham,
        TextSize = 16,
        Parent = ButtonHolder,
        ZIndex = 12,
    })
    MinimizeBtn.MouseEnter:Connect(function()
        TweenService:Create(MinimizeBtn, TweenInfo.new(0.2), {TextColor3 = SelectedTheme.Text}):Play()
    end)
    MinimizeBtn.MouseLeave:Connect(function()
        TweenService:Create(MinimizeBtn, TweenInfo.new(0.2), {TextColor3 = SelectedTheme.TextDim}):Play()
    end)
    MinimizeBtn.MouseButton1Click:Connect(function()
        TweenService:Create(Window, TweenInfo.new(0.3, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 750, 0, 0),
            Position = UDim2.new(0.5, -375, 0.5, 0),
            BackgroundTransparency = 1,
        }):Play()
        task.delay(0.3, function()
            Window.Visible = false
            -- Reset for restore
            Window.Size = UDim2.new(0, 750, 0, 0)
            Window.Position = UDim2.new(0.5, -375, 0.5, 0)
        end)
    end)

    -- Restore (un-minimize) button - appears when minimized
    local RestoreBtn = CreateInstance("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(0, 10, 0, 10),
        Text = "⬜",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.Gotham,
        TextSize = 18,
        Visible = false,
        Parent = ScreenGui,
        ZIndex = 999,
    })
    RestoreBtn.MouseButton1Click:Connect(function()
        Window.Visible = true
        RestoreBtn.Visible = false
        TweenService:Create(Window, TweenInfo.new(0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 750, 0, 550),
            Position = UDim2.new(0.5, -375, 0.5, -275),
            BackgroundTransparency = 0,
        }):Play()
    end)

    MinimizeBtn.MouseButton1Click:Connect(function()
        RestoreBtn.Visible = true
    end)

    local CloseBtn = CreateInstance("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(0, 32, 0.5, -14),
        Text = "✕",
        TextColor3 = SelectedTheme.TextDim,
        Font = Enum.Font.Gotham,
        TextSize = 16,
        Parent = ButtonHolder,
        ZIndex = 12,
    })
    CloseBtn.MouseEnter:Connect(function()
        TweenService:Create(CloseBtn, TweenInfo.new(0.2), {TextColor3 = SelectedTheme.Danger}):Play()
    end)
    CloseBtn.MouseLeave:Connect(function()
        TweenService:Create(CloseBtn, TweenInfo.new(0.2), {TextColor3 = SelectedTheme.TextDim}):Play()
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        TweenService:Create(Window, TweenInfo.new(0.3, Enum.EasingStyle.Exponential, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            BackgroundTransparency = 1,
        }):Play()
        task.delay(0.4, function()
            ScreenGui:Destroy()
        end)
    end)

    -- Make window draggable
    MakeDraggable(Window, Header)

    -- ============================================================================
    -- SIDEBAR
    -- ============================================================================
    local Sidebar = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.Sidebar,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 170, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        ClipsDescendants = true,
        Parent = Window,
        ZIndex = 5,
    })

    -- User Info at bottom of sidebar
    local UserInfo = CreateInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(10, 10, 14),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 55),
        Position = UDim2.new(0, 0, 1, -55),
        Parent = Sidebar,
        ZIndex = 6,
    })

    local Avatar = CreateInstance("ImageLabel", {
        BackgroundColor3 = SelectedTheme.Accent,
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(0, 12, 0.5, -15),
        Image = "rbxassetid://4500911149",
        Parent = UserInfo,
        ZIndex = 7,
    })
    RoundCorners(Avatar, 15)

    local UserName = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -55, 0, 16),
        Position = UDim2.new(0, 50, 0, 10),
        Text = LocalPlayer.Name,
        TextColor3 = SelectedTheme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        Parent = UserInfo,
        ZIndex = 7,
    })

    local UserStatus = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -55, 0, 14),
        Position = UDim2.new(0, 50, 0, 28),
        Text = "Premium Member",
        TextColor3 = SelectedTheme.TextDim,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.Gotham,
        TextSize = 10,
        Parent = UserInfo,
        ZIndex = 7,
    })

    -- Tab buttons container (scrollable)
    local TabContainer = CreateInstance("ScrollingFrame", {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, -60),
        Position = UDim2.new(0, 0, 0, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = Sidebar,
        ZIndex = 6,
    })

    local TabListLayout = CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 2),
        Parent = TabContainer,
    })
    local TabPadding = CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 8),
        PaddingLeft = UDim.new(0, 6),
        PaddingRight = UDim.new(0, 6),
        Parent = TabContainer,
    })

    -- ============================================================================
    -- MAIN CONTENT AREA
    -- ============================================================================
    local ContentArea = CreateInstance("ScrollingFrame", {
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = UDim2.new(1, -170, 1, -45),
        Position = UDim2.new(0, 170, 0, 45),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = SelectedTheme.Scrollbar,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = Window,
        ZIndex = 5,
    })

    -- Content padding
    local ContentPadding = CreateInstance("UIPadding", {
        PaddingTop = UDim.new(0, 15),
        PaddingBottom = UDim.new(0, 15),
        PaddingLeft = UDim.new(0, 18),
        PaddingRight = UDim.new(0, 18),
        Parent = ContentArea,
    })
    local ContentLayout = CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 15),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = ContentArea,
    })

    -- Footer
    local Footer = CreateInstance("Frame", {
        BackgroundColor3 = SelectedTheme.FooterBg,
        BorderSizePixel = 0,
        Size = UDim2.new(1, -170, 0, 28),
        Position = UDim2.new(0, 170, 1, -28),
        Parent = Window,
        ZIndex = 10,
    })
    RoundCorners(Footer, 12)

    local FooterText = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        Text = "Powered by Orion Core • Build 0x921",
        TextColor3 = SelectedTheme.TextDim,
        Font = Enum.Font.Gotham,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Footer,
        ZIndex = 11,
    })

    local FooterFPS = CreateInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 140, 1, 0),
        Position = UDim2.new(1, -150, 0, 0),
        Text = "MS: 24.1 | FPS: 144",
        TextColor3 = SelectedTheme.TextDim,
        Font = Enum.Font.Gotham,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = Footer,
        ZIndex = 11,
    })

    -- ============================================================================
    -- WINDOW METHODS
    -- ============================================================================
    local WindowObj = {
        ScreenGui = ScreenGui,
        Window = Window,
        TabContainer = TabContainer,
        ContentArea = ContentArea,
        ContentLayout = ContentLayout,
        Tabs = {},
        ActiveTab = nil,
    }

    function WindowObj:MakeTab(config)
        config = config or {}
        local tabName = config.Name or "Tab"
        local icon = config.Icon or 4483362458

        -- Tab Button
        local TabBtn = CreateInstance("ImageButton", {
            BackgroundColor3 = SelectedTheme.Element,
            BackgroundTransparency = 0.9,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 38),
            Image = "rbxassetid://1316045217",
            ImageColor3 = SelectedTheme.Element,
            ImageTransparency = 0.9,
            ScaleType = Enum.ScaleType.Slice,
            SliceCenter = Rect.new(10, 10, 118, 118),
            Parent = TabContainer,
            ZIndex = 7,
        })
        RoundCorners(TabBtn, 8)

        local TabIcon = CreateInstance("ImageLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 18, 0, 18),
            Position = UDim2.new(0, 10, 0.5, -9),
            Image = "rbxassetid://" .. tostring(icon),
            Parent = TabBtn,
            ZIndex = 8,
        })

        local TabLabel = CreateInstance("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -35, 1, 0),
            Position = UDim2.new(0, 35, 0, 0),
            Text = tabName,
            TextColor3 = SelectedTheme.TextDim,
            TextXAlignment = Enum.TextXAlignment.Left,
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            Parent = TabBtn,
            ZIndex = 8,
        })

        -- Active indicator
        local TabIndicator = CreateInstance("Frame", {
            BackgroundColor3 = SelectedTheme.Accent,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 3, 0, 16),
            Position = UDim2.new(1, -6, 0.5, -8),
            Parent = TabBtn,
            ZIndex = 8,
        })
        RoundCorners(TabIndicator, 2)

        -- Section content holder
        local TabPage = CreateInstance("Frame", {
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 0),
            Visible = false,
            Parent = ContentArea,
            ZIndex = 5,
        })
        local PageLayout = CreateInstance("UIListLayout", {
            Padding = UDim.new(0, 12),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = TabPage,
        })

        local TabObj = {
            Button = TabBtn,
            Page = TabPage,
            PageLayout = PageLayout,
            Name = tabName,
            Sections = {},
        }

        function TabObj:MakeSection(config)
            config = config or {}
            local sectionName = config.Name or "Section"

            local Section = CreateInstance("ImageLabel", {
                BackgroundColor3 = SelectedTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 0),
                Image = "rbxassetid://1316045217",
                ImageColor3 = SelectedTheme.Element,
                ScaleType = Enum.ScaleType.Slice,
                SliceCenter = Rect.new(10, 10, 118, 118),
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = TabPage,
                ZIndex = 5,
                ClipsDescendants = true,
            })
            RoundCorners(Section, 10)

            -- Section Header
            local SectionHeader = CreateInstance("TextLabel", {
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -20, 0, 30),
                Position = UDim2.new(0, 10, 0, 8),
                Text = sectionName,
                TextColor3 = SelectedTheme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Section,
                ZIndex = 6,
            })

            local SectionDivider = CreateInstance("Frame", {
                BackgroundColor3 = SelectedTheme.ElementBorder,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -20, 0, 1),
                Position = UDim2.new(0, 10, 0, 38),
                Parent = Section,
                ZIndex = 6,
            })

            local SectionContent = CreateInstance("Frame", {
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 44),
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = Section,
                ZIndex = 6,
            })
            local SectionLayout = CreateInstance("UIListLayout", {
                Padding = UDim.new(0, 6),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = SectionContent,
            })

            local SectionObj = {
                Frame = Section,
                Content = SectionContent,
                Layout = SectionLayout,
                Name = sectionName,
            }

            -- ============================================================================
            -- SECTION COMPONENTS
            -- ============================================================================

            function SectionObj:MakeToggle(config)
                config = config or {}
                local toggleName = config.Name or "Toggle"
                local default = config.Default or false
                local callback = config.Callback or function() end

                local ToggleFrame = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0.95,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 42),
                    AutomaticSize = Enum.AutomaticSize.None,
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(ToggleFrame, 8)

                local ToggleLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -70, 1, 0),
                    Position = UDim2.new(0, 12, 0, 0),
                    Text = toggleName,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = ToggleFrame,
                    ZIndex = 8,
                })

                -- Toggle Switch
                local ToggleBg = CreateInstance("Frame", {
                    BackgroundColor3 = default and SelectedTheme.Accent or SelectedTheme.ToggleOff,
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 44, 0, 22),
                    Position = UDim2.new(1, -56, 0.5, -11),
                    Parent = ToggleFrame,
                    ZIndex = 8,
                })
                RoundCorners(ToggleBg, 11)

                -- Glow when on
                local ToggleGlow = CreateInstance("Frame", {
                    BackgroundColor3 = SelectedTheme.Accent,
                    BackgroundTransparency = default and 0.5 or 1,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 4, 1, 4),
                    Position = UDim2.new(0, -2, 0, -2),
                    Parent = ToggleBg,
                    ZIndex = 7,
                })
                RoundCorners(ToggleGlow, 13)

                local ToggleCircle = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(0, default and 24 or 4, 0.5, -8),
                    Parent = ToggleBg,
                    ZIndex = 9,
                })
                RoundCorners(ToggleCircle, 8)

                local toggled = default

                local function UpdateToggle()
                    TweenService:Create(ToggleBg, TweenInfo.new(0.2, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
                        BackgroundColor3 = toggled and SelectedTheme.Accent or SelectedTheme.ToggleOff
                    }):Play()
                    TweenService:Create(ToggleCircle, TweenInfo.new(0.2, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
                        Position = UDim2.new(0, toggled and 24 or 4, 0.5, -8)
                    }):Play()
                    TweenService:Create(ToggleGlow, TweenInfo.new(0.2), {
                        BackgroundTransparency = toggled and 0.5 or 1
                    }):Play()
                end

                ToggleFrame.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        toggled = not toggled
                        UpdateToggle()
                        pcall(callback, toggled)
                    end
                end)

                return {
                    Set = function(val)
                        toggled = val
                        UpdateToggle()
                    end,
                    Get = function() return toggled end,
                }
            end

            function SectionObj:MakeSlider(config)
                config = config or {}
                local sliderName = config.Name or "Slider"
                local min = config.Min or 0
                local max = config.Max or 100
                local default = config.Default or 50
                local increment = config.Increment or 1
                local suffix = config.Suffix or ""
                local callback = config.Callback or function() end

                local SliderFrame = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0.95,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 55),
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(SliderFrame, 8)

                local SliderLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -80, 0, 18),
                    Position = UDim2.new(0, 12, 0, 8),
                    Text = sliderName,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = SliderFrame,
                    ZIndex = 8,
                })

                local SliderValue = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 60, 0, 18),
                    Position = UDim2.new(1, -72, 0, 8),
                    Text = tostring(default) .. suffix,
                    TextColor3 = SelectedTheme.Accent,
                    Font = Enum.Font.GothamBold,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = SliderFrame,
                    ZIndex = 8,
                })

                -- Slider bar
                local SliderBg = CreateInstance("Frame", {
                    BackgroundColor3 = SelectedTheme.ToggleOff,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -24, 0, 4),
                    Position = UDim2.new(0, 12, 0, 38),
                    Parent = SliderFrame,
                    ZIndex = 8,
                })
                RoundCorners(SliderBg, 2)

                local SliderFill = CreateInstance("Frame", {
                    BackgroundColor3 = SelectedTheme.Accent,
                    BorderSizePixel = 0,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    Position = UDim2.new(0, 0, 0, 0),
                    Parent = SliderBg,
                    ZIndex = 9,
                })
                RoundCorners(SliderFill, 2)

                local SliderKnob = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 14, 0, 14),
                    Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7),
                    Parent = SliderBg,
                    ZIndex = 10,
                })
                RoundCorners(SliderKnob, 7)

                local currentValue = default
                local sliding = false

                local function UpdateSlider(inputPos)
                    local pos = inputPos - SliderBg.AbsolutePosition.X
                    local size = SliderBg.AbsoluteSize.X
                    local ratio = math.clamp(pos / size, 0, 1)
                    local val = min + (max - min) * ratio
                    val = math.round(val / increment) * increment
                    val = math.clamp(val, min, max)
                    currentValue = val

                    local fillRatio = (val - min) / (max - min)
                    TweenService:Create(SliderFill, TweenInfo.new(0.1), {Size = UDim2.new(fillRatio, 0, 1, 0)}):Play()
                    TweenService:Create(SliderKnob, TweenInfo.new(0.1), {Position = UDim2.new(fillRatio, -7, 0.5, -7)}):Play()
                    SliderValue.Text = tostring(val) .. suffix
                    pcall(callback, val)
                end

                SliderBg.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                        UpdateSlider(input.Position)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = false
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                        UpdateSlider(input.Position)
                    end
                end)

                SliderFrame:Destroy()

                return {
                    Set = function(val)
                        val = math.clamp(val, min, max)
                        currentValue = val
                        local fillRatio = (val - min) / (max - min)
                        TweenService:Create(SliderFill, TweenInfo.new(0.2), {Size = UDim2.new(fillRatio, 0, 1, 0)}):Play()
                        TweenService:Create(SliderKnob, TweenInfo.new(0.2), {Position = UDim2.new(fillRatio, -7, 0.5, -7)}):Play()
                        SliderValue.Text = tostring(val) .. suffix
                    end,
                    Get = function() return currentValue end,
                }
            end

            function SectionObj:MakeDropdown(config)
                config = config or {}
                local dropdownName = config.Name or "Dropdown"
                local options = config.Options or {"Option 1", "Option 2", "Option 3"}
                local default = config.Default or options[1] or ""
                local callback = config.Callback or function() end

                local DropdownFrame = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0.95,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 55),
                    ClipsDescendants = false,
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(DropdownFrame, 8)

                local DropdownLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -24, 0, 18),
                    Position = UDim2.new(0, 12, 0, 8),
                    Text = dropdownName,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = DropdownFrame,
                    ZIndex = 8,
                })

                -- Dropdown button
                local DropdownBtn = CreateInstance("ImageButton", {
                    BackgroundColor3 = SelectedTheme.InputBg,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -24, 0, 28),
                    Position = UDim2.new(0, 12, 0, 28),
                    Parent = DropdownFrame,
                    ZIndex = 9,
                })
                RoundCorners(DropdownBtn, 6)

                local DropdownText = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -30, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Text = default,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = DropdownBtn,
                    ZIndex = 10,
                })

                local DropdownArrow = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 20, 1, 0),
                    Position = UDim2.new(1, -22, 0, 0),
                    Text = "▾",
                    TextColor3 = SelectedTheme.TextDim,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    Parent = DropdownBtn,
                    ZIndex = 10,
                })

                local selected = default
                local isOpen = false
                local dropdownItems = {}

                local function CloseDropdown()
                    isOpen = false
                    for _, item in ipairs(dropdownItems) do
                        item:Destroy()
                    end
                    dropdownItems = {}
                end

                DropdownBtn.MouseButton1Click:Connect(function()
                    if isOpen then
                        CloseDropdown()
                        return
                    end
                    isOpen = true

                    for i, opt in ipairs(options) do
                        local Item = CreateInstance("ImageButton", {
                            BackgroundColor3 = SelectedTheme.InputBg,
                            BorderSizePixel = 0,
                            Size = UDim2.new(1, -24, 0, 28),
                            Position = UDim2.new(0, 12, 0, 28 + (i - 1) * 30 + 4),
                            Parent = DropdownFrame,
                            ZIndex = 20,
                        })
                        RoundCorners(Item, 6)

                        local ItemText = CreateInstance("TextLabel", {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -36, 1, 0),
                            Position = UDim2.new(0, 10, 0, 0),
                            Text = opt,
                            TextColor3 = opt == selected and SelectedTheme.Accent or SelectedTheme.Text,
                            Font = Enum.Font.Gotham,
                            TextSize = 12,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            Parent = Item,
                            ZIndex = 21,
                        })

                        if opt == selected then
                            local Check = CreateInstance("TextLabel", {
                                BackgroundTransparency = 1,
                                Size = UDim2.new(0, 20, 1, 0),
                                Position = UDim2.new(1, -24, 0, 0),
                                Text = "✓",
                                TextColor3 = SelectedTheme.Accent,
                                Font = Enum.Font.GothamBold,
                                TextSize = 12,
                                Parent = Item,
                                ZIndex = 21,
                            })
                        end

                        Item.MouseButton1Click:Connect(function()
                            selected = opt
                            DropdownText.Text = opt
                            pcall(callback, opt)
                            CloseDropdown()
                        end)

                        table.insert(dropdownItems, Item)
                    end
                end)

                -- Close dropdown when clicking outside
                UserInputService.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
                        task.wait()
                        local mousePos = Vector2.new(input.Position.X, input.Position.Y)
                        local framePos = DropdownFrame.AbsolutePosition
                        local frameSize = DropdownFrame.AbsoluteSize
                        local count = #options
                        local totalHeight = 28 + (count * 30 + 4)
                        if mousePos.X < framePos.X or mousePos.X > framePos.X + frameSize.X or
                           mousePos.Y < framePos.Y or mousePos.Y > framePos.Y + totalHeight then
                            CloseDropdown()
                        end
                    end
                end)

                return {
                    Set = function(opt)
                        selected = opt
                        DropdownText.Text = opt
                        pcall(callback, opt)
                    end,
                    Get = function() return selected end,
                }
            end

            function SectionObj:MakeButton(config)
                config = config or {}
                local buttonName = config.Name or "Button"
                local callback = config.Callback or function() end

                local ButtonFrame = CreateInstance("ImageButton", {
                    BackgroundColor3 = SelectedTheme.Accent,
                    BackgroundTransparency = 0.85,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 38),
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(ButtonFrame, 8)

                local ButtonLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = buttonName,
                    TextColor3 = SelectedTheme.Accent,
                    Font = Enum.Font.GothamBold,
                    TextSize = 13,
                    Parent = ButtonFrame,
                    ZIndex = 8,
                })

                ButtonFrame.MouseEnter:Connect(function()
                    TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {
                        BackgroundTransparency = 0.75,
                    }):Play()
                    TweenService:Create(ButtonLabel, TweenInfo.new(0.2), {
                        TextColor3 = SelectedTheme.Accent,
                    }):Play()
                end)

                ButtonFrame.MouseLeave:Connect(function()
                    TweenService:Create(ButtonFrame, TweenInfo.new(0.3), {
                        BackgroundTransparency = 0.85,
                    }):Play()
                    TweenService:Create(ButtonLabel, TweenInfo.new(0.3), {
                        TextColor3 = SelectedTheme.Accent,
                    }):Play()
                end)

                ButtonFrame.MouseButton1Click:Connect(function()
                    TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {
                        BackgroundTransparency = 0.6,
                        Size = UDim2.new(1, 0, 0, 35),
                    }):Play()
                    task.delay(0.1, function()
                        TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {
                            BackgroundTransparency = 0.85,
                            Size = UDim2.new(1, 0, 0, 38),
                        }):Play()
                    end)
                    pcall(callback)
                end)
            end

            function SectionObj:MakeTextBox(config)
                config = config or {}
                local textboxName = config.Name or "Textbox"
                local placeholder = config.Placeholder or "Enter text..."
                local default = config.Default or ""
                local clearOnFocus = config.ClearOnFocus or false
                local callback = config.Callback or function() end

                local TextBoxFrame = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0.95,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 65),
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(TextBoxFrame, 8)

                local TextBoxLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -24, 0, 18),
                    Position = UDim2.new(0, 12, 0, 8),
                    Text = textboxName,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = TextBoxFrame,
                    ZIndex = 8,
                })

                local TextBoxInput = CreateInstance("TextBox", {
                    BackgroundColor3 = SelectedTheme.InputBg,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -24, 0, 28),
                    Position = UDim2.new(0, 12, 0, 30),
                    PlaceholderText = placeholder,
                    Text = default,
                    TextColor3 = SelectedTheme.Text,
                    PlaceholderColor3 = SelectedTheme.Placeholder,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    ClearTextOnFocus = clearOnFocus,
                    Parent = TextBoxFrame,
                    ZIndex = 8,
                })
                RoundCorners(TextBoxInput, 6)

                TextBoxInput.FocusLost:Connect(function(enterPressed)
                    pcall(callback, TextBoxInput.Text)
                end)

                return {
                    Set = function(text)
                        TextBoxInput.Text = text
                    end,
                    Get = function() return TextBoxInput.Text end,
                }
            end

            function SectionObj:MakeKeybind(config)
                config = config or {}
                local keybindName = config.Name or "Keybind"
                local default = config.Default or Enum.KeyCode.F
                local callback = config.Callback or function() end

                local KeybindFrame = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0.95,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 55),
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(KeybindFrame, 8)

                local KeybindLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -80, 0, 18),
                    Position = UDim2.new(0, 12, 0, 8),
                    Text = keybindName,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = KeybindFrame,
                    ZIndex = 8,
                })

                local KeybindBtn = CreateInstance("ImageButton", {
                    BackgroundColor3 = SelectedTheme.InputBg,
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 60, 0, 28),
                    Position = UDim2.new(1, -72, 0, 28),
                    Parent = KeybindFrame,
                    ZIndex = 9,
                })
                RoundCorners(KeybindBtn, 6)

                local currentKey = default
                local listening = false

                local function UpdateKeyDisplay()
                    KeybindBtn.Text = currentKey == Enum.KeyCode.Unknown and "..." or currentKey.Name
                end

                KeybindBtn.Text = currentKey.Name

                KeybindBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KeybindBtn.Text = "..."
                    KeybindBtn.TextColor3 = SelectedTheme.Accent
                end)

                UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if listening and (input.UserInputType == Enum.UserInputType.Keyboard) then
                        listening = false
                        currentKey = input.KeyCode
                        UpdateKeyDisplay()
                        KeybindBtn.TextColor3 = SelectedTheme.Text
                        pcall(callback, currentKey)
                    end

                    if not gameProcessed and input.KeyCode == currentKey and not listening then
                        pcall(callback, currentKey)
                    end
                end)

                return {
                    Set = function(key)
                        currentKey = key
                        UpdateKeyDisplay()
                    end,
                    Get = function() return currentKey end,
                }
            end

            function SectionObj:MakeColorPicker(config)
                config = config or {}
                local pickerName = config.Name or "Color Picker"
                local default = config.Default or Color3.fromRGB(255, 255, 255)
                local callback = config.Callback or function() end

                local PickerFrame = CreateInstance("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0.95,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 0, 55),
                    Parent = SectionContent,
                    ZIndex = 7,
                })
                RoundCorners(PickerFrame, 8)

                local PickerLabel = CreateInstance("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -70, 0, 18),
                    Position = UDim2.new(0, 12, 0, 8),
                    Text = pickerName,
                    TextColor3 = SelectedTheme.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = PickerFrame,
                    ZIndex = 8,
                })

                local ColorDisplay = CreateInstance("Frame", {
                    BackgroundColor3 = default,
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 28, 0, 28),
                    Position = UDim2.new(1, -40, 0.5, -14),
                    Parent = PickerFrame,
                    ZIndex = 9,
                })
                RoundCorners(ColorDisplay, 6)

                local selectedColor = default

                ColorDisplay.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        -- Simple color picker UI
                        local PickerOverlay = CreateInstance("Frame", {
                            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
                            BackgroundTransparency = 0.5,
                            BorderSizePixel = 0,
                            Size = UDim2.new(1, 0, 1, 0),
                            Parent = Window,
                            ZIndex = 50,
                        })

                        local PickerBox = CreateInstance("ImageLabel", {
                            BackgroundColor3 = SelectedTheme.Main,
                            BorderSizePixel = 0,
                            Size = UDim2.new(0, 260, 0, 300),
                            Position = UDim2.new(0.5, -130, 0.5, -150),
                            Image = "rbxassetid://1316045217",
                            ImageColor3 = SelectedTheme.Main,
                            ScaleType = Enum.ScaleType.Slice,
                            SliceCenter = Rect.new(10, 10, 118, 118),
                            Parent = PickerOverlay,
                            ZIndex = 51,
                        })
                        RoundCorners(PickerBox, 10)

                        local PickerTitle = CreateInstance("TextLabel", {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -20, 0, 30),
                            Position = UDim2.new(0, 10, 0, 8),
                            Text = "Color Picker",
                            TextColor3 = SelectedTheme.Text,
                            Font = Enum.Font.GothamBold,
                            TextSize = 14,
                            Parent = PickerBox,
                            ZIndex = 52,
                        })

                        -- Preset colors
                        local presets = {
                            Color3.fromRGB(255, 255, 255),
                            Color3.fromRGB(0, 0, 0),
                            Color3.fromRGB(255, 0, 0),
                            Color3.fromRGB(0, 255, 0),
                            Color3.fromRGB(0, 0, 255),
                            Color3.fromRGB(255, 255, 0),
                            Color3.fromRGB(255, 0, 255),
                            Color3.fromRGB(0, 255, 255),
                            Color3.fromRGB(255, 128, 0),
                            Color3.fromRGB(128, 0, 255),
                            Color3.fromRGB(0, 255, 128),
                            Color3.fromRGB(255, 100, 100),
                            Color3.fromRGB(100, 255, 100),
                            Color3.fromRGB(100, 100, 255),
                            Color3.fromRGB(255, 200, 100),
                            Color3.fromRGB(200, 100, 255),
                            Color3.fromRGB(6, 182, 212), -- Accent
                            Color3.fromRGB(168, 85, 247), -- Purple
                            Color3.fromRGB(239, 68, 68), -- Red
                            Color3.fromRGB(34, 197, 94), -- Green
                            Color3.fromRGB(234, 179, 8), -- Yellow
                            Color3.fromRGB(59, 130, 246), -- Blue
                            Color3.fromRGB(236, 72, 153), -- Pink
                            Color3.fromRGB(251, 146, 60), -- Orange
                        }

                        local PresetGrid = CreateInstance("Frame", {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -20, 1, -50),
                            Position = UDim2.new(0, 10, 0, 42),
                            Parent = PickerBox,
                            ZIndex = 52,
                        })

                        local GridLayout = CreateInstance("UIGridLayout", {
                            CellSize = UDim2.new(0, 40, 0, 40),
                            CellPadding = UDim2.new(0, 6, 0, 6),
                            FillDirection = Enum.FillDirection.Horizontal,
                            StartCorner = Enum.StartCorner.TopLeft,
                            HorizontalAlignment = Enum.HorizontalAlignment.Left,
                            VerticalAlignment = Enum.VerticalAlignment.Top,
                            Parent = PresetGrid,
                        })

                        for _, color in ipairs(presets) do
                            local ColorBtn = CreateInstance("ImageButton", {
                                BackgroundColor3 = color,
                                BorderSizePixel = 0,
                                Size = UDim2.new(0, 40, 0, 40),
                                Parent = PresetGrid,
                                ZIndex = 53,
                            })
                            RoundCorners(ColorBtn, 6)

                            ColorBtn.MouseButton1Click:Connect(function()
                                selectedColor = color
                                ColorDisplay.BackgroundColor3 = color
                                pcall(callback, color)
                                PickerOverlay:Destroy()
                            end)
                        end

                        -- Close button
                        local ClosePicker = CreateInstance("TextButton", {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(0, 20, 0, 20),
                            Position = UDim2.new(1, -25, 0, 8),
                            Text = "✕",
                            TextColor3 = SelectedTheme.TextDim,
                            Font = Enum.Font.Gotham,
                            TextSize = 14,
                            Parent = PickerBox,
                            ZIndex = 52,
                        })
                        ClosePicker.MouseButton1Click:Connect(function()
                            PickerOverlay:Destroy()
                        end)

                        PickerOverlay.InputBegan:Connect(function(input)
                            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                                -- Click outside to close (handled by overlay itself if direct child)
                            end
                        end)
                    end
                end)

                return {
                    Set = function(color)
                        selectedColor = color
                        ColorDisplay.BackgroundColor3 = color
                    end,
                    Get = function() return selectedColor end,
                }
            end

            table.insert(SectionObj.Frame, SectionContent)
            return SectionObj
        end

        -- Tab switching
        TabBtn.MouseButton1Click:Connect(function()
            if WindowObj.ActiveTab then
                WindowObj.ActiveTab.Page.Visible = false
                if WindowObj.ActiveTab.Indicator then
                    TweenService:Create(WindowObj.ActiveTab.Indicator, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
                end
                if WindowObj.ActiveTab.Label then
                    TweenService:Create(WindowObj.ActiveTab.Label, TweenInfo.new(0.3), {TextColor3 = SelectedTheme.TextDim}):Play()
                end
            end

            WindowObj.ActiveTab = TabObj
            TabObj.Page.Visible = true
            TweenService:Create(TabIndicator, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
            TweenService:Create(TabLabel, TweenInfo.new(0.3), {TextColor3 = SelectedTheme.Accent}):Play()
            TweenService:Create(TabBtn, TweenInfo.new(0.3), {
                BackgroundColor3 = SelectedTheme.Accent,
                BackgroundTransparency = 0.9,
            }):Play()
        end)

        TabObj.Button = TabBtn
        TabObj.Label = TabLabel
        TabObj.Indicator = TabIndicator

        table.insert(WindowObj.Tabs, TabObj)

        -- If first tab, auto-select
        if #WindowObj.Tabs == 1 then
            task.delay(0.1, function()
                TabBtn.MouseButton1Click:Fire()
            end)
        end

        return TabObj
    end

    -- Theme method
    function WindowObj:SetTheme(themeName)
        if Themes[themeName] then
            SelectedTheme = Themes[themeName]
        end
    end

    -- Destroy method
    function WindowObj:Destroy()
        ScreenGui:Destroy()
    end

    table.insert(WindowList, WindowObj)
    return WindowObj
end

-- ============================================================================
-- EXPORT
-- ============================================================================
return OrionLib
